# mtgfucker

./: .gitignore  leemeloculo
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: Main2Activity.java  MyAdapter.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: DataUtils.java  LoadSaveData.java  MainActivity.java  OcrCaptureActivity.java  OcrGraphic.java  data.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/model/: Biblio.java  CardInfo.java  Deck.java  Decks.java  DescriptionMtgInfo.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/camera/: CameraSource.java
app/src/main/java/io/asv/mtgocr/ocrreader/: App.java  DataUtils.java  Main2Activity.java  MainActivity.java  MyAdapter.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/io/asv/mtgocr/ocrreader/data/: DataProviderBase.java  IDataProvider.java  MkmDataProvider.java  MtgDataProvider.java
app/src/main/java/io/asv/mtgocr/ocrreader/model/: Biblio.java  CardInfo.java  Deck.java  Decks.java  DescriptionMtgInfo.java
app/src/main/java/io/asv/mtgocr/ocrreader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  card_item.xml  lang_item.xml  ocr_capture.xml  ocr_capture_old.xml
app/src/main/res/raw/: table.html
app/src/main/res/values/: colors.xml  strings.xml
