apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.asvfactory.panika.panika"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.android.gms:play-services-vision:9.4.0+'
    compile 'com.android.support:design:23.0.1'
    compile 'com.koushikdutta.ion:ion:2.1.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
