<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="81dp" >

    <LinearLayout
        android:id="@+id/lytViewHolder"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="vertical"
        android:background="#fff"
        android:padding="12dp">
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disciple of the Vault"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/txtPrice"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L:$0.10 M:$0.10 H:$0.10"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:padding="7dp"
        android:background="#000"></RelativeLayout>
    <RelativeLayout
        android:background="#c00"
        android:layout_width="match_parent"
        android:layout_height="79dp">

        <TextView
            android:id="@+id/txtUndo"
            android:textStyle="bold"
            android:text="UNDO"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>